CLOUDERA_BUILD=true
SKIP_COLLISION_CHECK=true
SKIP_SHELLCHECK=true
DOCKER_NO_RETAG=true
TMP_BASE_DOCKER_DIR=/tmp/strimzi_base
BASE_IMG_DOCKER_BUILD_ARGS="--output=type=oci,dest=${TMP_BASE_DOCKER_DIR},tar=false"
DOCKER_BUILD_ARGS="--build-context strimzi/base:latest=oci-layout://${TMP_BASE_DOCKER_DIR}"
DOCKER_REGISTRY=docker-sandbox.infra.cloudera.com
DOCKER_ORG=cloudera
DOCKER_TAG=0.40.0.1.0.0-SNAPSHOT
DOCKER_PUSH=false
MVN_ARGS="-B -Dfindbugs.skip -Dcheckstyle.skip -Dpmd.skip=true -Denforcer.skip -Dmaven.javadoc.skip -DskipTests -Dmaven.test.skip.exec -Dlicense.skip=true -Drat.skip=true"
HELM_CLI=helm3
RELEASE_VERSION=0.40.0.1.0.0-SNAPSHOT
CHART_SEMANTIC_RELEASE_VERSION=1.0.0-SNAPSHOT
